  VITE_AIRTABLE_API_KEY=patlsWAJ0yMbSriUg.fe757cecd59dadc1e6b4ada6b01658e43f8067f7b4919eae82df92acb4dbdff5
VITE_AIRTABLE_BASE_ID=appEFLHY9RD9mqlCo
VITE_AIRTABLE_TABLE_NAME=Barns

# New Stripe variables
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key_here
VITE_STRIPE_SECRET_KEY=sk_test_your_secret_key_here
VITE_API_BASE_URL=http://equicore.app